# E-mailinstellingen
SMTP_HOST=smtp.mijndomein.nl
SMTP_PORT=587
SMTP_USER=opdrachten@tiarotransport.nl
SMTP_PASS=Ti@roTr@nsport2019
FROM_EMAIL=opdrachten@tiarotransport.nl
TO_EMAIL=opdrachten@tiarotransport.nl
EMAIL_RECEIVER=emails@tiarotransport.nl

# Supabase
SUPABASE_URL=https://hyqiyumrfcmugdcymcht.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5cWl5dW1yZmNtdWdkY3ltY2h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2MzYyNzUsImV4cCI6MjA2NTIxMjI3NX0.WDA5IrAEh1QUZVMBc2PDs79SZg-Jc3xxTF-ZJHOEOZ4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5cWl5dW1yZmNtdWdkY3ltY2h0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTYzNjI3NSwiZXhwIjoyMDY1MjEyMjc1fQ.5nyDzcfkPTivr8WVK6MvHzG5Zx7lbZCmGndMDnc36Mw
SUPABASE_PROJECT=hyqiyumrfcmugdcymcht

# CORS
CORS_ORIGIN=https://www.automatinglogistics.com/upload
