SMTP_HOST=smtp.mijndomein.nl
SMTP_PORT=587
SMTP_USER=opdrachten@tiarotransport.nl
SMTP_PASS=Ti@roTr@nsport2019
FROM_EMAIL=opdrachten@tiarotransport.nl
TO_EMAIL=opdrachten@tiarotransport.nl
EMAIL_RECEIVER=opdrachten@tiarotransport.nl
SUPABASE_PROJECT=hyqiyumrfcmugdcymcht
CORS_ORIGIN=https://www.automatinglogistics.com/upload

